{
  "name": "codex-esp32-display-bridge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Local Codex attention-inbox and latest-text bridge for an ESP32 display",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "setup": "node src/setup.mjs",
    "start": "node src/index.mjs",
    "check": "node --check src/*.mjs test/*.mjs",
    "test": "node --test"
  }
}
